MysisMobil.Web/App_WebReferences/KUL_SR/KullaniciServis3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:2564/KullaniciServis.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/MySisEvo.Web.Classes" />
  <xs:element name="getKullanici">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="kulAd" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="kulSifre" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getKullaniciResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/MySisEvo.Web.Classes" minOccurs="0" name="getKullaniciResult" nillable="true" type="q1:Kullanici" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>